<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link href="Fotos.css" rel="stylesheet" type="text/css" media="all">
      <title>Fotos</title>
    </head>
    
    <body>
      
        <header class="painel">
          <section class="menu">

            <div>
              <a href="/Natal_Legal/central/Central.html" class="pag">Central</a>
            </div>
            
            <div>
              <a href="/Natal_Legal/Eu/Eu.html" class="pag">Eu</a>
            </div>
            
            <div>
              <a href="/Natal_Legal/Not_found/Not_Found.html" class="pag">favoritos</a>
            </div>
            
            <div>
              <a href="/Natal_Legal/Not_found/Not_Found.html" class="pag">Rpg</a>
            </div>
            
            <div>
              <a href="/Natal_Legal/Not_found/Not_Found.html" class="pag">Brasil</a>
            </div>
            
          </section>
        </header>
      
      <section id="Blur">
        
        <article class="Linha">
          
          <div>
            <img class=" Foto" src="../img/Arvores.jpg">
            <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
          </div>
          
          <div>
            <img  class=" Foto" src="../img/Arvore_2.jpg">
            <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
          </div>

          <div>
            <img  class=" Foto" src="../img/Arvore_3.jpg">
            <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
          </div>

        </article>

       
        <article class="Linha">

            <div>
              <img  class=" Foto" src="../img/Andaime.jpg">
              <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
            </div>

            <div>
              <img  class=" Foto" src="../img/Deck.jpg">
              <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
            </div>

            <div>
              <img  class=" Foto" src="../img/Cadeados.jpg">
              <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
            </div>

          </article>

        <article class="Linha">

            <div>
              <img  class=" Foto" src="../img/Cavalo_1.jpg">
              <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
            </div>

            <div>
              <img  class=" Foto" src="../img/Cavalo_2.jpg">
              <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
            </div>

            <div>
              <img  class=" Foto" src="../img/Estrada.jpg">
              <p class="alinhar"> texto teste para testar a aerea que vai o texto original hehehe</p>
            </div>

        <article>
      
      </section>
      
    </body>
</html>
